# android-testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtesting/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/androidtesting/assertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/androidtesting/data/source/: FakeShoppingRepository.kt  FakeShoppingRepositoryTest.kt
app/src/androidTest/java/com/example/androidtesting/data/source/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/androidtesting/di/: TestAppModule.kt
app/src/androidTest/java/com/example/androidtesting/ui/shopping/: ShoppingFragmentTest.kt  ShoppingViewModelTest.kt
app/src/debug/java/com/example/androidtesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtesting/: MainActivity.kt  RegistrationUtil.kt  ShoppingApp.kt  UserLogin.kt  W2Homework.kt
app/src/main/java/com/example/androidtesting/data/: DataResult.kt  UserLoginRepository.kt  UserLoginRepositoryImpl.kt  UserManager.kt
app/src/main/java/com/example/androidtesting/data/source/: DefaultShoppingRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  ShoppingRepository.kt
app/src/main/java/com/example/androidtesting/data/source/local/: DefaultLocalDataSource.kt  ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/androidtesting/data/source/remote/: DefaultRemoteDataSource.kt  ImageResult.kt  PixabayApi.kt
app/src/main/java/com/example/androidtesting/data/source/remote/dto/: ImageResponseDto.kt  ImageResultDto.kt
app/src/main/java/com/example/androidtesting/di/: AdapterModule.kt  AppModule.kt  DispatcherModule.kt  ImageModule.kt
app/src/main/java/com/example/androidtesting/ui/add/: AddShoppingItemFragment.kt  AddShoppingItemUiEvent.kt  AddShoppingItemUiState.kt  AddShoppingItemViewModel.kt
app/src/main/java/com/example/androidtesting/ui/picker/: ImageListAdapter.kt  ImageListUiEvent.kt  ImageListUiState.kt  ImagePickFragment.kt  ImagePickViewModel.kt
app/src/main/java/com/example/androidtesting/ui/shopping/: ShoppingFragment.kt  ShoppingItemAdapter.kt  ShoppingUiEvent.kt  ShoppingUiState.kt  ShoppingViewModel.kt
app/src/main/java/com/example/androidtesting/util/: Async.kt  CurrencyFormat.kt  FlowExt.kt
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_shopping.xml  item_shopping.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidtesting/: ExampleUnitTest.kt  RegistrationUtilTest.kt  UserLoginTest.kt  W2HomeworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
